<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.esharoha.financeapp.Activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/moneySpent"
        android:hint="how much did you spent"
        android:layout_width="match_parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/description"
        android:hint="description" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <Button
            android:text="@string/select_category"
            android:layout_height="wrap_content"
            android:id="@+id/SelectCategory"
            android:onClick="onSelectCategoryClick"
            android:fontFamily="sans-serif-medium"
            android:background="@android:drawable/btn_default"
            android:layout_weight="1.2"
            android:layout_width="0dp" />

        <Button
            android:text="Set Date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1.2"
            android:onClick="onSetDateClick"
            android:background="@android:drawable/btn_default" />

    </LinearLayout>

    <Button
        android:text="@string/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:onClick="onSubmitClick"
        android:background="@android:drawable/btn_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Summ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listLayout"
            android:divider="@drawable/list_divider"
            android:showDividers="middle|end">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
